MainWindow.xaml

<Window x:Class="Practice_CSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_CSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF25678E">
        <ListView x:Name="lvDisplay" Height="295" Width="556" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="206" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Handle" Canvas.Left="23" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtHandle" Canvas.Left="23" TextWrapping="Wrap" Text="" Canvas.Top="71" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Color" Canvas.Left="23" Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColor" Canvas.Left="23" TextWrapping="Wrap" Text="" Canvas.Top="156" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Material" Canvas.Left="23" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaterial" Canvas.Left="23" TextWrapping="Wrap" Text="" Canvas.Top="235" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAddMug" Content="Add Mug" Canvas.Left="27" Canvas.Top="301" Click="btnAddMug_Click"/>
        <Button x:Name="btnLoadCSV" Content="Load CSV" Canvas.Left="258" Canvas.Top="344" Click="btnLoadCSV_Click"/>
        <Button x:Name="btnSaveListToCSV" Content="Save List to CSV" Canvas.Left="565" Canvas.Top="344" RenderTransformOrigin="0.424,-0.024" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSaveListToCSV_Click"/>

    </Canvas>
</Window>
